stages:
  - test

pre-commit-job:
  stage: test
  image: ubuntu@sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
  script: |
    apt-get update -y && apt-get dist-upgrade -y && apt-get install -y pipx git luarocks
    export PATH="$PATH:/root/.local/bin"
    pipx install pre-commit
    pre-commit install --install-hooks
    pre-commit run --all
